<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" partName="defines.h" path="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/defines.h" title="defines.h" tooltip="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/defines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ATL_DG_F4/defines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1122" selectionTopPixel="120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32adc.c" partName="stm32adc.c" path="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/stm32adc.c" title="stm32adc.c" tooltip="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/stm32adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ATL_DG_F4/stm32adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7502" selectionTopPixel="2740"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="apitypes.h" partName="apitypes.h" path="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/BLE_Module/apitypes.h" title="apitypes.h" tooltip="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/BLE_Module/apitypes.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ATL_DG_F4/BLE_Module/apitypes.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gcode_parser.h" partName="gcode_parser.h" path="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/gcode_parser.h" title="gcode_parser.h" tooltip="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/gcode_parser.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ATL_DG_F4/gcode_parser.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="1821" selectionTopPixel="564"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BLE.h" partName="BLE.h" path="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/BLE_Module/BLE.h" title="BLE.h" tooltip="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/BLE_Module/BLE.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ATL_DG_F4/BLE_Module/BLE.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="55" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32F4xx_fft.c" partName="stm32F4xx_fft.c" path="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/stm32F4xx_fft.c" title="stm32F4xx_fft.c" tooltip="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/stm32F4xx_fft.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ATL_DG_F4/stm32F4xx_fft.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="48806" selectionTopPixel="12211"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arm_math.h" partName="arm_math.h" path="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/cmsis/DSP_Lib/Include/arm_math.h" title="arm_math.h" tooltip="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/cmsis/DSP_Lib/Include/arm_math.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ATL_DG_F4/cmsis/DSP_Lib/Include/arm_math.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="848" selectionTopPixel="3870"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arm_common_tables.h" partName="arm_common_tables.h" path="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/cmsis/arm_common_tables.h" title="arm_common_tables.h" tooltip="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/cmsis/arm_common_tables.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ATL_DG_F4/cmsis/arm_common_tables.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="714" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arm_math.h" partName="arm_math.h" title="arm_math.h" tooltip="C:\Users\LIZ4ABT\Desktop\ATL_DG_F4\cmsis\arm_math.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\LIZ4ABT\Desktop\ATL_DG_F4\cmsis\arm_math.h" project="ATL_DG_F4"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="12270" selectionTopPixel="4965"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32F4xx_fft.h" partName="stm32F4xx_fft.h" path="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/stm32F4xx_fft.h" title="stm32F4xx_fft.h" tooltip="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/stm32F4xx_fft.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ATL_DG_F4/stm32F4xx_fft.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1617" selectionTopPixel="478"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32F4xx_fft.h" partName="stm32F4xx_fft.h" title="stm32F4xx_fft.h" tooltip="C:\Users\LIZ4ABT\Desktop\ATL_DG_F4\stm32F4xx_fft.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\LIZ4ABT\Desktop\ATL_DG_F4\stm32F4xx_fft.h" project="ATL_DG_F4"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="174" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.c" partName="stm32f4xx_adc.c" path="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/cmsis_lib/source/stm32f4xx_adc.c" title="stm32f4xx_adc.c" tooltip="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/cmsis_lib/source/stm32f4xx_adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ATL_DG_F4/cmsis_lib/source/stm32f4xx_adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="8854" selectionTopPixel="3300"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32adc.h" partName="stm32adc.h" path="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/stm32adc.h" title="stm32adc.h" tooltip="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/stm32adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ATL_DG_F4/stm32adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="268" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gcode_parser.c" partName="gcode_parser.c" path="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/gcode_parser.c" title="gcode_parser.c" tooltip="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/gcode_parser.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ATL_DG_F4/gcode_parser.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9673" selectionTopPixel="5445"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BLE.c" partName="BLE.c" path="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/BLE_Module/BLE.c" title="BLE.c" tooltip="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/BLE_Module/BLE.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ATL_DG_F4/BLE_Module/BLE.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5055" selectionTopPixel="1980"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32serial.c" partName="stm32serial.c" path="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/stm32serial.c" title="stm32serial.c" tooltip="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/stm32serial.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ATL_DG_F4/stm32serial.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1704" selectionTopPixel="309"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Circle_fitting.c" partName="Circle_fitting.c" path="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/Circle_fitting.c" title="Circle_fitting.c" tooltip="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/Circle_fitting.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ATL_DG_F4/Circle_fitting.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3891" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Phase_Unwrapping.c" partName="Phase_Unwrapping.c" path="C:/Users/Capricorn/Desktop/ATL_DG_F4/Phase_Unwrapping.c" title="Phase_Unwrapping.c" tooltip="C:/Users/Capricorn/Desktop/ATL_DG_F4/Phase_Unwrapping.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ATL_DG_F4/Phase_Unwrapping.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="806" selectionTopPixel="375"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32fxxx_it.c" partName="stm32fxxx_it.c" path="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/stm32fxxx_it.c" title="stm32fxxx_it.c" tooltip="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/stm32fxxx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ATL_DG_F4/stm32fxxx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2873" selectionTopPixel="975"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/Users/Capricorn/Desktop/ATL_DG_F4/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/Users/Capricorn/Desktop/ATL_DG_F4/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ATL_DG_F4/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14795" selectionTopPixel="5888"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/main.c" title="main.c" tooltip="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ATL_DG_F4/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="34025" selectionTopPixel="10770"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FIR_Filter.c" partName="FIR_Filter.c" path="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/FIR_Filter.c" title="FIR_Filter.c" tooltip="C:/Users/LIZ4ABT/Desktop/ATL_DG_F4/FIR_Filter.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ATL_DG_F4/FIR_Filter.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2770" selectionTopPixel="586"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="i,HanningTable1024[i],dataIn[i],dataOut[i &lt;&lt; 1],Vibration_A,Vibration_A_w,ADCBuffer1,ADCBuffer2,ADCBuffer,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="18">
<expanded>
<element path="/ATL_DG_F4"/>
<element path="/ATL_DG_F4/BLE_Module"/>
</expanded>
<selection>
<element path="/ATL_DG_F4/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="CMSIS BOOT Examples">
<viewState>
<Examples ComponentId="500" Title="CMSIS BOOT"/>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fea1a9">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fea1a9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@eee52c" ratio="0.7301136" ratioLeft="514" ratioRight="190" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fea1a9">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18b9b50" ratio="0.17998742" ratioLeft="286" ratioRight="1303" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fea1a9">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="CMSIS BOOT Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@100eae5" ratio="0.83540374" ratioLeft="538" ratioRight="106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18b9b50">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.042176872" ratioLeft="31" ratioRight="704" relationship="4" relative="org.eclipse.ui.internal.ViewStack@18b9b50"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1277345" ratio="0.39784947" ratioLeft="222" ratioRight="336" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fea1a9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bad063">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bad063">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ef023c" ratio="0.6974432" ratioLeft="491" ratioRight="213" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bad063">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8809aa" ratio="0.41510844" ratioLeft="555" ratioRight="782" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ef023c">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@53ed8f" ratio="0.84266835" ratioLeft="1339" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bad063">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.19823788" ratioLeft="315" ratioRight="1274" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bad063"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ATL_DG_F4/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ATL_DG_F4/FIR_Filter.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ATL_DG_F4/BLE_Module/BLE.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ATL_DG_F4/stm32F4xx_fft.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ATL_DG_F4/defines.h"/>
</editors>
<item historyLabel="BLE.c" index="2">
<position info="not_deleted" x="5273" y="0"/>
</item>
<item historyLabel="BLE.c" index="2">
<position info="not_deleted" x="5433" y="0"/>
</item>
<item historyLabel="BLE.c" index="2">
<position info="not_deleted" x="8720" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="36588" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="25985" y="0"/>
</item>
<item historyLabel="BLE.c" index="2">
<position info="not_deleted" x="8728" y="0"/>
</item>
<item historyLabel="BLE.c" index="2">
<position info="not_deleted" x="5440" y="0"/>
</item>
<item historyLabel="BLE.c" index="2">
<position info="not_deleted" x="5681" y="0"/>
</item>
<item historyLabel="BLE.c" index="2">
<position info="not_deleted" x="5273" y="0"/>
</item>
<item historyLabel="BLE.c" index="2">
<position info="not_deleted" x="8773" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="25985" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="26265" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32830" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32616" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="33379" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6836" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="33379" y="0"/>
</item>
<item historyLabel="BLE.c" index="2">
<position info="not_deleted" x="8773" y="0"/>
</item>
<item historyLabel="BLE.c" index="2">
<position info="not_deleted" x="5273" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="FIR_Filter.c" index="1">
<position info="not_deleted" x="2637" y="10"/>
</item>
<item historyLabel="FIR_Filter.c" index="1">
<position info="not_deleted" x="913" y="0"/>
</item>
<item historyLabel="FIR_Filter.c" index="1">
<position info="not_deleted" x="1634" y="0"/>
</item>
<item historyLabel="FIR_Filter.c" index="1">
<position info="not_deleted" x="2770" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32515" y="0"/>
</item>
<item historyLabel="BLE.c" index="2">
<position info="not_deleted" x="5356" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="36231" y="0"/>
</item>
<item historyLabel="BLE.c" index="2">
<position info="not_deleted" x="9275" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32984" y="0"/>
</item>
<item historyLabel="BLE.c" index="2">
<position info="not_deleted" x="5055" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="25985" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="26796" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32189" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32481" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="36199" y="0"/>
</item>
<item historyLabel="stm32F4xx_fft.c" index="3">
<position info="not_deleted" x="48553" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32198" y="0"/>
</item>
<item historyLabel="stm32F4xx_fft.c" index="3">
<position info="not_deleted" x="48806" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32198" y="0"/>
</item>
<item historyLabel="defines.h" index="4">
<position info="not_deleted" x="1122" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="23905" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="25985" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32189" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32394" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="36185" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32189" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32174" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="25985" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="28505" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="34691" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Circle_fitting.h" tooltip="ATL_DG_F4/Circle_fitting.h">
<persistable path="/ATL_DG_F4/Circle_fitting.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FIR_Filter.c" tooltip="ATL_DG_F4/FIR_Filter.c">
<persistable path="/ATL_DG_F4/FIR_Filter.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="ATL_DG_F4/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/ATL_DG_F4/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32fxxx_it.c" tooltip="ATL_DG_F4/stm32fxxx_it.c">
<persistable path="/ATL_DG_F4/stm32fxxx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Phase_Unwrapping.c" tooltip="ATL_DG_F4/Phase_Unwrapping.c">
<persistable path="/ATL_DG_F4/Phase_Unwrapping.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Phase_Unwrap.c" tooltip="ATL_DG_F4/Phase_Unwrap.c">
<persistable path="/ATL_DG_F4/Phase_Unwrap.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Circle_fitting.c" tooltip="ATL_DG_F4/Circle_fitting.c">
<persistable path="/ATL_DG_F4/Circle_fitting.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32serial.c" tooltip="ATL_DG_F4/stm32serial.c">
<persistable path="/ATL_DG_F4/stm32serial.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BLE.c" tooltip="ATL_DG_F4/BLE_Module/BLE.c">
<persistable path="/ATL_DG_F4/BLE_Module/BLE.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gcode_parser.c" tooltip="ATL_DG_F4/gcode_parser.c">
<persistable path="/ATL_DG_F4/gcode_parser.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dac.h" tooltip="ATL_DG_F4/dac.h">
<persistable path="/ATL_DG_F4/dac.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.c" tooltip="ATL_DG_F4/cmsis_lib/source/stm32f4xx_adc.c">
<persistable path="/ATL_DG_F4/cmsis_lib/source/stm32f4xx_adc.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32F4xx_fft.h" tooltip="C:\Users\LIZ4ABT\Desktop\ATL_DG_F4\stm32F4xx_fft.h">
<persistable path="C:\Users\LIZ4ABT\Desktop\ATL_DG_F4\stm32F4xx_fft.h" project="ATL_DG_F4"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_lcd_ssd1289.h" tooltip="Audio_Spektrum/ub_lib/stm32_ub_lcd_ssd1289.h">
<persistable path="/Audio_Spektrum/ub_lib/stm32_ub_lcd_ssd1289.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_lcd_ssd1289.h" tooltip="Audio_Spektrum/ub_lib/stm32_ub_lcd_ssd1289.h">
<persistable path="/Audio_Spektrum/ub_lib/stm32_ub_lcd_ssd1289.h"/>
</file>
</mruList>
</workbench>